<!DOCTYPE qgis-layer-definition>
<maplayers>
  <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
    <datasource>out.tif</datasource>
    <title></title>
    <abstract></abstract>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>OSM node density</layername>
    <srs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <customproperties>
      <property key="identify/format" value="Value"/>
    </customproperties>
    <provider>gdal</provider>
    <noData>
      <noDataList bandNo="1" useSrcNoData="0"/>
    </noData>
    <pipe>
      <rasterrenderer opacity="1" alphaBand="0" classificationMax="120000" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
        <rasterTransparency/>
        <rastershader>
          <colorrampshader colorRampType="INTERPOLATED" clip="0">
            <item alpha="255" value="0" label="0" color="#000000"/>
            <item alpha="255" value="1" label="1" color="#440000"/>
            <item alpha="255" value="3000" label="3000" color="#ff0000"/>
            <item alpha="255" value="12000" label="12000" color="#ffff00"/>
            <item alpha="255" value="120000" label="120000" color="#ffffff"/>
          </colorrampshader>
        </rastershader>
      </rasterrenderer>
      <brightnesscontrast brightness="0" contrast="0"/>
      <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
      <rasterresampler maxOversampling="0" zoomedOutResampler="bilinear"/>
    </pipe>
    <blendMode>0</blendMode>
  </maplayer>
</maplayers>
